{
  "private": true,
  "devDependencies": {
    "ajv-cli": "^2.1.0",
    "defence": "^2.0.1",
    "powerset": "0.0.1"
  },
  "scripts": {
    "build": "mkdir -p licenses && ./build",
    "test": "ajv validate -s components/schema.json -d components/index.json",
    "spell": "find components -type f -not -iname '*.json' -exec bash -c 'aspell list < {}' \\;"
  }
}
